body {
  font-family: Arial, sans-serif;
  background: url("../assets/dark_field_with_swords.png") no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  margin: 0;
}
body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  background: inherit;
  background-attachment: fixed;
  background-size: cover;
  z-index: -1;
  animation: zoom-pan 20s infinite alternate ease-in-out;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
}

@keyframes zoom-pan {
  0% {
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(1.05) translate(-5%, -5%);
  }
  100% {
    transform: scale(1) translate(0, 0);
  }
}
header {
  text-align: center;
  padding: 20px 0;
}
header h1 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: bold;
  color: #320500;
  text-shadow: 0 0 10px rgba(255, 50, 50, 0.8);
}

.container {
  display: grid;
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.container:hover img {
  filter: blur(3px);
  opacity: 1;
}

.container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: none;
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
}
.container img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(255, 50, 50, 0.8);
  filter: blur(0);
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal.active {
  display: flex;
}
.modal .modal-content {
  position: relative;
  width: 80%;
  height: 80%;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
  animation: pulse-shadow 10s infinite;
}
.modal .modal-content .character-area {
  width: 50%;
  height: 100%;
}
.modal .modal-content .content-area {
  width: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  overflow-y: auto;
}
.modal .modal-content .content-area h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.modal .modal-content .content-area .title {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 20px;
}
.modal .modal-content .content-area p {
  margin: 10px 0;
  font-size: 1.2rem;
}
.modal .modal-content .content-area .action-btn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.modal .modal-content .content-area .action-btn:hover {
  background: rgb(255, 255, 255);
}

@keyframes pulse-shadow {
  0% {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
  }
  25% {
    box-shadow: 0 0 30px 7px rgba(255, 255, 255, 0.6);
  }
  50% {
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.5);
  }
  75% {
    box-shadow: 0 0 30px 7px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
  }
}/*# sourceMappingURL=style.css.map */